MONGO_URL = mongodb+srv://rahmandhika:0p83RCbX1brFyptZ@ecommerce.vac0m5u.mongodb.net/Ecommerce?retryWrites=true&w=majority
PASS_SEC = ICANT
JWT_SEC = ICANT
STRIPE_KEY = sk_test_51MuV3GECvrLW1LL9WJm2uywy80ndS27acVFtfG0tbFtB9ijSOJMPphkI0QtCJpk4Ic8ZNfhyU5MgfqgyDOqit3o300x7pGjN3z
